# HALAMB

./: .classpath  .project  backup-Upload  dependency-reduced-pom.xml  download.txt  hibernate.cfg.xml  pom.xml  upload  uploadServlet
WebContent/: Accounts.jsp  Accounts_style.css  CSS_01.css  Comments_loding.jsp  Download.html  Download_side.jsp  Download_side_video.jsp  HALAMB.html  HOME.html  HOME.jsp  Image_show.jsp  Manage-comment.jsp  PROFILE_STYLE.CSS  Profile_comment.jsp  SaveAboutMe.jsp  Search.jsp  SendFriendRequest.jsp  TagAboutMe.jsp  TagFavorates.jsp  UPDATE_EMAIL.jsp  Upload_Image.jsp  addFavorate.jsp  countries.js  custom.css  email_verification.jsp  favorate.jsp  favorate_list_loding.jsp  favorate_list_saving.jsp  find_friend.jsp  gettingHint.jsp  gettingProfileHint.jsp  logedPage.html  logedPage.jsp  login.html  profile_comment_loding.jsp  profile_pic.jsp  profiles.jsp  style.css  video_css.css
WebContent/WEB-INF/: Copy of custom.css  PROFILE_STYLE.CSS  UPDATE_EMAIL.jsp  web.xml
src/: hibernate.cfg.xml
src/com/HALAMB/: .gitignore  Accounts.java  CREATE_ACCOUNT.java  Comment.java  Comment_Table.java  Default_Setting.java  Delete_Comment.java  Download.java  Favorate_Item.java  Favorate_list.java  Favorate_video_List.java  FriendCount.java  IMAGE_DATA.java  ImageDownload.java  LOGIN_ACCOUNT.java  Logout.java  ManageFavrates.java  PROFILE_COMMENT_TABLE.java  Privacy.java  USER_EXTRA_INFO.java  USER_INFO.java  USER_INFO_IMAGE_DATA.java  USER_INFO_IMAGE_DATA_ID.java  USER_LANGUAGE.java  Upload.java  UploadServlet.java  Upload_Profile_pic.java  User_insert_hibernate.java  User_profile_pic.java  logedPage.java  update_email.java  user_upload_images.java  verify_email.java
src/com/webmedia/model/: Favorate_Item.java  Favorate_list.java  FriendCount.java  IMAGE_DATA.java  USER_EXTRA_INFO.java  USER_INFO.java  USER_INFO_IMAGE_DATA_ID.java  USER_LANGUAGE.java  User_profile_pic.java
src/main/java/com/HALAMB/: Accounts.java  CREATE_ACCOUNT.java  Comment.java  Default_Setting.java  Delete_Comment.java  ImageDownload.java  LOGIN_ACCOUNT.java  Logout.java  ManageFavrates.java  UploadServlet.java  Upload_Profile_pic.java  User_insert_hibernate.java  update_email.java  user_upload_images.java  verify_email.java
src/main/java/com/webmedia/model/: Comment_Table.java  Favorate_video_List.java  PROFILE_COMMENT_TABLE.java  Privacy.java  USER_INFO_IMAGE_DATA.java
src/main/java/com/webmedia/services/: DBService.java  IDBService.java
src/main/webapp/: Accounts.jsp  Accounts_style.css  CSS_01.css  Comments_loding.jsp  Download.html  Download_side_video.jsp  HALAMB.html  HOME.html  HOME.jsp  Image_show.jsp  ImportClasses.jsp  Manage-comment.jsp  PROFILE_STYLE.CSS  Profile_comment.jsp  SaveAboutMe.jsp  Search.jsp  SendFriendRequest.jsp  TagAboutMe.jsp  TagFavorates.jsp  UPDATE_EMAIL.jsp  Upload_Image.jsp  addFavorate.jsp  countries.js  custom.css  email_verification.jsp  favorate.jsp  favorate_list_loding.jsp  favorate_list_saving.jsp  gettingHint.jsp  gettingProfileHint.jsp  logedPage.html  logedPage.jsp  login.html  profile_comment_loding.jsp  profile_pic.jsp  profiles.jsp  style.css  video_css.css
src/main/webapp/WEB-INF/: PROFILE_STYLE.CSS  web.xml
